<?php

/*
* The following language strings are used to translate the site core 
* (controllers and templates).
*
* Следующие языковые строки используются для переводя ядра сайта 
* (контроллеры и шаблоны).
*/

return [
	'home'              => 'Главная',
	'email'           	=> 'Email',
	'password'			=> 'Пароль',
	'remember_me'		=> 'Запомнить меня',
	'forgot_password'	=> 'Забыли пароль',
	'authorization'		=> 'Авторизация',
	'tools' 			=> 'Инструменты',
	'admin' 			=> 'Панель',
	'auth_yes'			=> 'Вы авторизировались, как персонал.',
	'structure'			=> 'Структура',
	'fact'				=> 'Факт',
	'facts'				=> 'Факты',
	'latest_facts'		=> 'Последние факты',
	'add_fact'			=> 'Добавить факт',
	'edit_fact'			=> 'Изменить факт',
	'soft'              => 'Софт',
	'viewing' 			=> 'Просмотр',
	'read_more' 		=> 'Читать далее',
	'not_published' 	=> 'Не опубликован',
	'write_text'		=> 'написать текст',
	'children' 			=> 'Дети',
	'author' 			=> 'Автор',
	'recommended' 		=> 'Рекомендовано',
	'setting' 			=> 'Настройка',
	
	'nickname' 			=> 'Никнейм',
	'old_password'		=> 'Старый пароль',
	'new_password'		=> 'Новый пароль',
	'confirm_password'	=> 'Повторите пароль',	
	'website' 			=> 'Сайт',
	
	'find' 				=> 'Найти',
	'logout' 			=> 'Выйти',
	
	'sign_in' 			=> 'Войти',
	'password_recovery' => 'Восстановить пароль',
	'reset' 			=> 'Сбросить',

	'add'				=> 'Добавить',
	'edit'           	=> 'Изменить',
	'characters'		=> 'символов',
	'category'			=> 'Категория',
	'add_category'		=> 'Добавить категорию',
	'edit_category'		=> 'Изменить категорию',
	'title'				=> 'Название',
	'posted'			=> 'Публикация',
	'bold'				=> 'Жирный',
	'italic'			=> 'Курсив',
	'strikethrough'		=> 'Зачеркивание',
	'H2'				=> 'H2',
	'H3'				=> 'H3',
	'checklist'			=> 'Список',
	'quote' 			=> 'Цитата',
	'table'				=> 'Таблица',
	'inline_code'		=> 'Код',
	'code_block'		=> 'Блок кода',
	'view' 				=> 'Просмотр',
	'link'				=> 'Ссылка',
	'foto'				=> 'Фото',
	'switching'			=> 'Переключение',
	'editing'			=> 'Изменить',
	'fullscreen'		=> 'Полный скрин',
	'note'				=> 'Заметка',
	'source'			=> 'Источник',
	'source_title'		=> 'TITLE источника',
	'source_url'		=> 'URl источника',
	'source_url_help'	=> 'Ссылка на источник факта. Название источника определится автоматически.',
	'sources'			=> 'Источники',
	'source_status'		=> 'Статус',
	'source_status_unchecked' => 'Не проверен',
	'source_status_ok'		 => 'Работает',
	'source_status_broken'	 => 'Битый',
	'source_status_redirect' => 'Редирект',
	'source_status_timeout'  => 'Таймаут',
	'source_facts'		 => 'Фактов',
	'source_checked_at'	 => 'Проверен',
	'all_sources'		 => 'Все источники',
	'source_errors'		 => 'Ошибки',
	'facts_no_source'	 => 'Без источника',
	'item_date'			 => 'Дата',

	'rebuild_resources'	=> 'Перестроить ресурсы',
	'rebuild'           => 'Перестроить',
	'page_rebuilt'		=> 'Перестроена',
	'transfer photo'	=> 'Перенести Фото и CSS',
	'rebuild_dir' 		=> 'DIR',
	'rebuild_title'		=> 'Пути (path) в категориях',
	'rebuild_css_title'	=> 'Стили (JS / CSS)',
	'search_index'		=> 'Индекс',
	'rebuild_html_dir'	=> 'Индексные страницы DIR',
	'rebuild_view' 		=> 'Страницы фактов',
	'rebuild_view_incremental' => 'Страницы фактов (только изменённые)',
	'sources_check'         => 'Проверить источники фактов',
	'sitemap_build'         => 'Создать sitemap.xml',
	'deletion_dir' 		=> 'Удаление DIR',
	'delete' 			=> 'Удалить',
	'feed_facts' 		=> 'Лента фактов',
	'run'				=> 'Выполнить',
	'tools_build_site'	=> 'Сборка сайта',
	'tools_resources'	=> 'Ресурсы (CSS, пути, индекс)',
	'tools_maintain'	=> 'Обслуживание',
	'tools_danger'		=> 'Опасные действия',
	'tools_light'		=> 'Только изменённое (быстро)',
	'tools_heavy'		=> 'Полная перестройка (долго)',
	'content' 			=> 'Содержание',
	'open_in_new_tab'	=> 'Открыть в новой вкладке',
	'featured_fact'		=> 'Избранный факт',
	'welcome_title'		=> 'Добро пожаловать в Архив фактов',
	'random_fact'		=> 'Случайный факт',
	'home_description'	=> 'Архив проверенных фактов по разным областям знаний: наука, техника, история, культура и многое другое.',
	'no_thumb' 			=> 'Фотографии для факта нет',

	'no_content' 		=> 'Содержимого нет...',
	'all_facts' 		=> 'Все',
	'my_facts' 			=> 'Мои факты',
	'moderation'		=> 'Модерация',
	'page'				=> 'Страница',
	'pages'				=> 'Страницы',
	'type'				=> 'Тип',

	/* Дата и время + события */
	'months'        => ['', 'Января', 'Февраля', 'Марта', 'Апреля', 'Мая', 'Июня', 'Июля', 'Августа', 'Сентября', 'Октября', 'Ноября', 'Декабря'],
	'today'         => 'Сегодня',
	'yesterday'     => 'Вчера',
	
	'meta_description'	=> 'Описание для поисковых систем...',
	'information' 		=> 'Короткое описание...',
];
